CKEDITOR.addTemplates('default', {
  imagesPath: CKEDITOR.getUrl( CKEDITOR.plugins.getPath( 'templates' ) + 'templates/images/' ),

  templates: [{
    title: 'Большое изображение',
    image: 'template1.gif',
    description: 'Большое изображение, которое расположено в тексте.',
    html: '<img src="https://api.courselandia.ru/storage/uploaded/images/general.jpg" class="image" alt="" title="" />',
  }, {
    title: 'Изображение по левому краю',
    image: 'template1.gif',
    description: 'Изображение, которое расположено в тексте по левому краю.',
    html: '<img src="https://api.courselandia.ru/storage/uploaded/images/general.jpg" class="image image--left" alt="" title="" />',
  }, {
    title: 'Изображение по правому краю',
    image: 'template1.gif',
    description: 'Изображение, которое расположено в тексте по правому краю.',
    html: '<img src="https://api.courselandia.ru/storage/uploaded/images/general.jpg" class="image image--right" alt="" title="" />',
  }, {
    title: 'Большая цитата',
    image: 'template1.gif',
    description: 'Цитата выполненная в виде блока с текстом, которая расположена в тексте.',
    html: '<div class="quote">В рамках спецификации современных стандартов, некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе. Однозначно, некоторые особенности внутренней политики лишь добавляют фракционных разногласий и призваны к ответу.</div>',
  }, {
    title: 'Цитата по левому краю',
    image: 'template1.gif',
    description: 'Цитата выполненная в виде блока с текстом, которая расположена в тексте по левому краю.',
    html: '<div class="quote quote--left">В рамках спецификации современных стандартов, некоторые особенности внутренней политики. Однозначно, некоторые особенности внутренней политики лишь добавляют фракционных разногласий и призваны к ответу.</div>',
  }, {
    title: 'Цитата по правому краю',
    image: 'template1.gif',
    description: 'Цитата выполненная в виде блока с текстом, которая расположена в тексте по правому краю.',
    html: '<div class="quote quote--right">В рамках спецификации современных стандартов, некоторые особенности внутренней политики. Однозначно, некоторые особенности внутренней политики лишь добавляют фракционных разногласий и призваны к ответу.</div>',
  }, {
    title: 'Таблица',
    image: 'template1.gif',
    description: 'Оформленная таблица, которую можно использовать для представления информации в табличном виде.',
    html: '<table class="table">' +
      '<thead>' +
        '<tr>' +
          '<th>Первый заголовок</th>' +
          '<th>Второй заголовок</th>' +
          '<th>Третий заголовок</th>' +
        '</tr>' +
      '</thead>' +
      '<tbody>' +
        '<tr>' +
          '<td>Первое значение</td>' +
          '<td>Второе значение</td>' +
          '<td>Третие значение</td>' +
        '</tr>' +
        '<tr>' +
          '<td>Первое значение</td>' +
          '<td>Второе значение</td>' +
          '<td>Третие значение</td>' +
        '</tr>' +
        '<tr>' +
          '<td>Первое значение</td>' +
          '<td>Второе значение</td>' +
          '<td>Третие значение</td>' +
        '</tr>' +
      '</tbody>' +
    '</table>',
  }],
});
